.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
.logo {
  width: 8rem;
  margin-top: 1rem;
}
.main-img{
  width: 100%;
  height: 13rem;
  object-fit: cover;
  margin-top: 1rem;
}
.main-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 14rem;
  position: absolute;
  top: 10rem;
}
.main-text{
  font-size: 2.1rem;
  font-weight: 700;
  margin: 0;
  color: white;
}
.sub-text{
  text-align: center;
  color: white;
  font-weight: 500;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.grid-item{
  margin: 0.5rem;
  position: relative;
}
.data-img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 15px;
}
.grid-img-name {
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 1rem 1.7rem;
  background-color: rgba(31, 31, 31, 0.365);
}
.bottom-nav{
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(46, 45, 45);
  position: fixed;
  bottom: 0;

}
.reserve, .call {
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1rem;
  margin-right: 0.7rem;
  margin-left: 0.7rem;
  border-radius: 15px;
  font-weight: 600;
  color:black
}
.call {
  background-color: rgb(255, 115, 0);
}
.second-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  width: 100%
}
.second-main-text{
  position: absolute;
  top: 10rem;
  color: white;
  font-size: 2.7rem;
  font-weight: 700;
  width: 14rem;
  text-align: center;
  margin: 0;
  background-color: rgba(31, 31, 31, 0.284);
}
.second-list-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgb(62, 103, 176);; /* Add a bottom border for the divider */
  padding-bottom: 20px; /* Adjust as needed to control the spacing between items */
  margin-bottom: 20px; 
}
.info-text{
  margin: 0 0 0.7rem 0;
  font-size: 1.1rem;
}
.back {
  width: 1.5rem;
  color: white;
  margin: 0.7rem;
}
a{
  text-decoration: none;
  color: black;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%
}
.info{
  width: 100%
}
.details{
  border: 1px solid rgb(161, 141, 8);
  margin: 2rem 2rem 5rem 2rem;
  padding: 1rem;
  width: 20rem
}
.detail-info{
  display: flex;
}
.info-icon{
  width: 1.2rem;
  margin: 0.8rem 1.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(92, 92, 93);
}
.info-icon-text{
  font-size: 0.7rem;
  
}
.main-menu{
  font-size: 1.3rem;
  font-weight: 700;
}
.menu-name{
  color: rgb(62, 103, 176);
}
.sub-menu{
  text-align: center;
  width: 18rem;
  margin: 0.5rem;
}
.detail-text{
  top: 13rem
}
.price{
  margin-top: 0;
  margin-bottom: 1.7rem;
}
.price-name{
  margin-bottom: 0.5rem;
}
.extra-info-text{
  color: rgb(62, 103, 176);
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  margin-top: 0.3rem;
}
.extra-info-sub{
  margin: 0.1rem;
}
.extra-info{
  border: 1px solid rgb(62, 103, 176);
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 10px;
}
.team-text{
  text-align: center;
  width: 20rem;
  line-height: 1.4;
}
.resume{
  text-align: center;
  font-size: 1.3rem;
  width: 20rem;
  color: rgb(62, 103, 176);
}
.event-name{
  text-align: center;
  margin-bottom: 0.1rem;
}
